<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menue Data</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Vehicle Type</h1>
	<div class="box1">
		<div class="box4">
			Hii!
		</div>
		Hii how are you.What are you. Who are you.what are you doing here. Harry is a good boy.
	</div>
	<div class="box2">
		<div class="box5">
			Hii!
		</div>
		Hii how are you.What are you. Who are you.
	</div>
	<div class="box3">
		<div class="box6">
			Hii!
		</div>
		Hii how are you.What are you. Who are you.
	</div>
</body>
</html>